<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2rem;
        }
        .container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
        }
        .header{
            padding: 1rem 2rem;
            background-color: palegreen;
        }

        .main{
            padding: 2rem;
        }

        .footer{
            padding: 1rem 2rem;
            background-color: palegreen;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h3>Header </h3>       
        </header>
        <main class="main">
            <h3>Este es el Main</h3>
            <p>Asi se mantiene el footer al final aunque el contenido sea corto</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolor qui aspernatur impedit. Accusantium consequatur odit, ex quis quasi consequuntur sint tenetur laboriosam possimus reiciendis quo ipsum facere, impedit ad iste temporibus, doloribus dolorum amet. Voluptatem ipsa eaque nam dicta recusandae suscipit odit sed error nulla saepe laborum, in eveniet.</p>
            <p>Este es otro parrafo</p>
        </main>
        <footer class="footer">
            <h3>Footer</h3>
        </footer>
    </div>
    
</body>
</html>